<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopapilla Recipe</title>
</head>
<body>
    <h1>Sopapilla Recipe</h1>
    <img src="sopapilla.webp" alt="sopapilla cheesecake"/>
    <h2>Description</h2>
    <p>Sopapilla Cheesecake is an easy recipe with layers of sweet cream cheese, crescent dough, and a cinnamon sugar layer. This is the perfect ending to your Mexican dessert.</p>
    <h3>Prep Time:</h3>
    <p>15 mins</p>
    <h3>Additional Time:</h3>
    <p>2 hrs</p>
    <h3>Total Time:</h3>
    <p>3 hrs</p>
    <h3>Servings:</h3>
    <p>12</p>
    <h3>Yield:</h3>
    <p>1 - 9x13 inch cheesecake</p>

    <h2>Ingredients</h2>
    <ul>
        <li>3 (8 ounce) packages cream cheese, softened</li>
        <li>1 ½ cups white sugar</li>
        <li>1 ½ teaspoons vanilla extract</li>
        <li>2 (8 ounce) cans crescent roll dough</li>
        <li>½ cup melted butter</li>
        <li>½ cup white sugar</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>¼ cup sliced almonds</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Preheat an oven to 350 degrees F (175 degrees C).</li>
        <li>Beat the cream cheese with 1 1/2 cups of sugar, and the vanilla extract in a bowl until smooth. Unroll the cans of crescent roll dough, and use a rolling pin to shape the each piece into 9x13 inch rectangles. Press one piece into the bottom of a 9x13 inch baking dish. Evenly spread the cream cheese mixture into the baking dish, then cover with the remaining piece of crescent dough.</li>
        <li>Drizzle the melted butter evenly over the top of the cheesecake. Stir the remaining 1/2 cup of sugar together with the cinnamon in a small bowl, and sprinkle over the cheesecake along with the almonds.</li>
        <li>Bake in the preheated oven until the crescent dough has puffed and turned golden brown, about 45 minutes. Cool completely in the pan before cutting into 12 squares.</li>
    </ol>
    
</body>
</html>